PORT=5555
MONGO_URI=mongodb+srv://per550017:iv9VvLlo1AMXMJb3@cluster0.tsccm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=kjdsffdhjsfsvhfvsjfvsfuufvsuvfusdfuv

# iv9VvLlo1AMXMJb3